{
    "database": "token.db3",
    "rotatableToken": true,
    "uris": {
        "oauthService": "https://us1a.app.anaplan.com/oauth",
        "integrationApi": "https://api.anaplan.com/2/0"
       }
}